<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="shortcut icon" href="images/peticon.png">
	<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<style>
		.Nav-container {
			margin: 0;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			background-color: #800080;
			color: white;
			font-family: Arial;
		}

		.childContainer {
			width: 270px;
			height: 80px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.heading {
			padding-left: 0px;
			font-size: 46px;
			color: white;
			padding-top: 10px;
		}

		.image {
			height: 51px;
			width: 51px;
			margin-left: 30px;
		}

		#navTags {
			width: 650px;
			height: 70px;
			margin-right: 30px;
		}

		#navTags nav {
			display: flex;
			justify-content: space-between;
			color: white;
			font-size: 23px;
			padding-top: 24px;
		}

		.nav-container a {
			color: white;
			text-decoration: none;
		}

		.nav-container a:hover {
			color: red;
		}

		.about {
			height: 750px;
			width: 100%;
			background-image: url('images/Desktop\ -\ 1.png');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			color: #800080;
			margin-top: 20px;
		}

		.content {
			height: 540px;
			width: 100%;
			display: flex;
			justify-content: space-around;
			margin-top: 80px;
		}

		.content p {
			color: black;
			margin-left: 20px;
			font-size: 20px;
		}

		.content img {
			border-radius: 50px;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<div class="Nav-container">
		<div class="childContainer">
			<img src="C:\UIUx\task\images\logo.png" class="image">
			<h1 class="heading">PetLane</h1>
		</div>
		<div id="navTags">
			<nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
		</div>
	</div>
	<div id="carouselExampleDark" class="carousel carousel-dark slide">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="10000">
				<img src="images/bg3.jpeg" height="600" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h1 style="color:white;">Adopt Your Perfect Companion</h1>
					<p style="color: white;">Showcase available pets with an emphasis on adoption and finding a match
						for potential pet parents.</p>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img src="images/bg1.jpeg" height="600" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h1 style="color: white;">Shop Essentials for Your Pet's Wellbeing</h1>
					<p style="color: white;">Highlight pet food, grooming products, toys, and accessories essential for
						pet care and happiness.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/bg7.jpg" height="600" class="d-block w-100" alt="...">
				<div class="carousel-caption d-none d-md-block">
					<h1 style="color: white;">Expert Tips and Resources for Pet Owners</h1>
					<p style="color: white;">Provide articles, guides, and advice for pet owners on topics like
						training, health care, and nutrition.</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<div class="about">
		<h1 style="text-align: center; color: hotpink;">Welcome to PetLane - Your's Pets Favourite Place</h1>
		<h4 style="margin-top: 30px; text-align: center;">At PetLane , we’re passionate about pets! From quality food
			and treats to
			comfortable bedding and fun
			toys, we’re here to make your pet’s life happy and healthy. Explore our wide selection for all types of
			pets, from dogs and cats to birds, fish, and small animals. Discover why so many pet parents trust us to
			take care of their best friends!</h4>
		<div class="content">
			<p>
				Featured Categories: <br>
				<br>
				=> Dog Supplies: Toys, treats, grooming essentials, and more! <br>
				=> Cat Supplies: Scratchers, litter, food, and everything your feline <br>
				=> Fish & Aquatic: Tanks, decor, food, and water care <br>
				=> Bird Supplies: Food, cages, toys, and other aviary needs. <br>
				=> Small Animal Supplies: Bedding, treats, and habitats for your little friends. <br>
				<br><br>
				A Store Built on Love for Pets <br><br>
				PetLane started with a simple mission: to provide pets and pet owners with quality, affordable
				products and a seamless shopping experience. As pet lovers ourselves, we understand how much you care
				about your pet's well-being. That’s why we offer carefully selected items that meet the highest
				standards of quality and safety. Whether you're a new pet parent or a seasoned pro, we’re here to
				support you every step of the way!


			</p>
			<img src="images/aboutbackground.jpg" height="500" width="500" alt="">
		</div>

	</div>

</body>

</html>