<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }

        .searchBox {
            width: 250px;
            height: 40px;
            margin-top: 20px;
            border-radius: 50px;
            padding-left: 20px;
            font-size: 18px;
            border: none;
        }

        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <input class="searchBox" placeholder="Search...">
        <div id="navTags">
            <nav>
                <a href="homepage.html" style="color:white; text-decoration:none;">Home</a>
                <a href="petAdoptionpage.html" style="color:white; text-decoration:none;">Pet Adoption</a>
                <a href="petProductspage.html" style="color:white; text-decoration:none;">Pet Products</a>
                <a href="contactUsPage.html" style="color:white; text-decoration:none;">Contact Us</a>
                <a href="aboutUspage.html" style="color:white; text-decoration:none;">About Us</a>
            </nav>
        </div>
    </div>

    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/birds/pepper.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pepper bird</h5>
                <p class="card-text">Pepper is a lively bird, full of energy, known for its playful antics and cheerful chirps.</p>
                <p style="padding-top: 40px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/chirpy-bird.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chirpy bird</h5>
                <p class="card-text">Chirpy is a cheerful bird, known for its lively songs and playful personality, bringing joy everywhere.</p>
                <p style="padding-top: 18px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/sunny-bird.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sunny bird</h5>
                <p class="card-text">Sunny is a bright, energetic bird with vibrant feathers, known for its cheerful songs and playful, friendly nature.</p>
                <p style="padding-top: 16px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/peanut.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Peanut bird</h5>
                <p class="card-text"> Peanut is a small, curious bird with a playful personality, always exploring and bringing joy to everyone. </p>
                <p style="padding-top: 13px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/pico.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pico bird</h5>
                <p class="card-text"> Pico is a charming, playful bird with vibrant feathers, known for its curious nature and cheerful songs. </p>
                <p style="padding-top: 34px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/mango.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Mango bird</h5>
                <p class="card-text">The mango bird, vibrant and colorful, is known for its melodious song and playful behavior.</p>
                <p style="padding-top: 34px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/piper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Piper bird</h5>
                <p class="card-text"> The piper bird is small and lively, recognized for its unique calls and social behavior. </p>
                <p style="padding-top:38px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/nibbles.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nibbles bird</h5>
                <p class="card-text">The Nibbles bird is a playful, small species known for its curious nature and vibrant colors. </p>
                <p style="padding-top: 28px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/willow.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Willow bird</h5>
                <p class="card-text">This small bird is characterized by its gentle song and slender body, often found in wooded areas, flitting gracefully among branches.</p>
                <p style="padding-top: 10px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/pigeon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pigeon</h5>
                <p class="card-text">Pigeons are social, adaptable birds known for their cooing sounds and urban presence.</p>
                <p style="padding-top: 30px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/parrot.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Parrot</h5>
                <p class="card-text">Parrots are colorful, intelligent birds known for their ability to mimic sounds and speech.</p>
                <p style="padding-top: 45px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/birds/Nimbus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Nimbus</h5>
                <p class="card-text">Nimbus is a term often used to describe a type of cloud characterized by its thick, gray appearance.</p>
                <p style="padding-top: 20px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>
</html>