<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }
        .nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}
        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <div id="navTags">
            <nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
        </div>
    </div>
    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/cat/persian.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Persian Cat</h5>
                <p class="card-text">Known for its long, luxurious coat and gentle, laid-back temperament.</p>
                <p style="padding-top: 18px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/maine coon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Maine Coon</h5>
                <p class="card-text">One of the largest breeds, friendly and playful with a shaggy coat.</p>
                <p style="padding-top: 23px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/siamese.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Siamese</h5>
                <p class="card-text">Social,vocal,highly intelligent with a sleek body,almond-shaped blue eyes.</p>
                <p>Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/british-shorthair.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">British ShorthHair</h5>
                <p class="card-text"> Sturdy, calm, and affectionate, with a thick coat and round face. </p>
                <p style="padding-top: 15px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/bengal.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bengal</h5>
                <p class="card-text"> Active and playful with a wild appearance and spotted or marbled coat. </p>
                <p>Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/rangdoll.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ragdoll</h5>
                <p class="card-text">Large, affectionate, and known for going limp when held, with striking blue eyes.</p>
                <p style="padding-top: 10px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/sphynx.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sphynx</h5>
                <p class="card-text"> Hairless with a unique look, very affectionate, and loves warmth. </p>
                <p>Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/scottishfold.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Scottish Fold</h5>
                <p class="card-text">Known for its distinctive folded ears and sweet, adaptable personality. </p>
                <p style="padding-top: 33px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/russianblue.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Russian Blue</h5>
                <p class="card-text">Elegant with a plush, bluish-gray coat and intelligent, reserved nature.</p>
                <p>Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/Abssyninian.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="padding-top: 30px;">Abyssinian</h5>
                <p class="card-text">Agile, curious, and loves heights, with a ticked coat pattern.</p>
                <p style="padding-top: 19px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/norwegian-forest-cats.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Norwegian Forest Cat</h5>
                <p class="card-text">Large, fluffy, and independent with a double-layered coat suited for cold climates.
                </p>
                <p>Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/cat/orientalshorthair.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Oriental ShorthHair</h5>
                <p class="card-text">Sleek, vocal, and curious, available in a wide range of colors and patterns.</p>
                <p>Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>

</html>