<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }
        .nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}
        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <div id="navTags">
            <nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
        </div>
    </div>
    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/fish/Betta-Fish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Betta Fish</h5>
                <p class="card-text">Vibrant and territorial with flowing fins, often kept solo.</p>
                <p style="padding-top: 38px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/goldfish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gold Fish</h5>
                <p class="card-text">Hardy, friendly, and easy to care for, popular in home aquariums. </p>
                <p style="padding-top: 40px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/guppy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Guppy</h5>
                <p class="card-text">Small, colorful, and active, easy to breed and beginner-friendly. </p>
                <p style="padding-top: 38px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/angel.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Angel Fish</h5>
                <p class="card-text"> Graceful with tall fins, adds elegance to tanks but can be territorial. </p>
                <p style="padding-top: 15px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/neon-tetra.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Neon Tantra</h5>
                <p class="card-text">Small, schooling fish with bright neon colors, peaceful and easy to care for. </p>
                <p style="padding-top: 30px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/clown.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Clown Fish</h5>
                <p class="card-text">Known for its unique orange-and-white stripes, compatible with marine tanks.</p>
                <p style="padding-top: 33px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/oscar.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Oscar Fish</h5>
                <p class="card-text">Large, intelligent, and interactive, but requires a spacious tank.</p>
                <p style="padding-top: 58px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/discus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Discus</h5>
                <p class="card-text"> Beautiful and colorful, but sensitive to water conditions, suitable for experienced keepers. /p>
                <p style="padding-top: 34px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/molly-fish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Molly</h5>
                <p class="card-text">Hardy and adaptable, available in various colors, suitable for community tanks. </p>
                <p style="padding-top: 75px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/zebradonia.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Zebra Danio</h5>
                <p class="card-text">Small, hardy, and active with striking stripes, perfect for beginners. </p>
                <p style="padding-top: 75px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/placetomas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Plecostomus</h5>
                <p class="card-text"> Known as "plecos," helpful algae-eaters with a distinctive appearance.  
                </p>
                <p style="padding-top: 75px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/fish/rainbowfish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Rainbow Fish</h5>
                <p class="card-text">Colorful and peaceful, with shimmering scales and a lively temperament.</p>
                <p style="padding-top: 75px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>

</html>