<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smallanimals Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }

        .searchBox {
            width: 250px;
            height: 40px;
            margin-top: 20px;
            border-radius: 50px;
            padding-left: 20px;
            font-size: 18px;
            border: none;
        }

        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <input class="searchBox" placeholder="Search...">
        <div id="navTags">
            <nav>
                <a href="homepage.html" style="color:white; text-decoration:none;">Home</a>
                <a href="petAdoptionpage.html" style="color:white; text-decoration:none;">Pet Adoption</a>
                <a href="petProductspage.html" style="color:white; text-decoration:none;">Pet Products</a>
                <a href="contactUsPage.html" style="color:white; text-decoration:none;">Contact Us</a>
                <a href="aboutUspage.html" style="color:white; text-decoration:none;">About Us</a>
            </nav>
        </div>
    </div>
    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/chicken.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chicken</h5>
                <p class="card-text">Chickens are social, domesticated birds raised for eggs and meat, known for their clucking sounds and diverse breeds.</p>
                <p style="padding-top: 18px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Chinchilla.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chinchills</h5>
                <p class="card-text">Chinchillas are small, nocturnal rodents known for their incredibly soft fur and playful, social nature, often kept as pets.</p>
                <p style="padding-top: 23px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Duck.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Duck</h5>
                <p class="card-text">Ducks are friendly, water-loving birds known for their quacking sounds, distinct waddling gait, and versatile adaptability.</p>
                <p style="padding-top:17px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Ferret.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ferret</h5>
                <p class="card-text"> Ferrets are small, energetic mammals known for their playful behavior, curiosity, and sleek bodies, often kept as pets. </p>
                <p style="padding-top: 20px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/goat.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">goat</h5>
                <p class="card-text"> Goats are intelligent, curious animals known for their playful nature, adaptability, and ability to graze on various plants. </p>
                <p style="padding-top:17px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Guinea pig.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Guinea pig</h5>
                <p class="card-text">Guinea pigs are small, social rodents known for their friendly demeanor, distinctive vocalizations, and need for companionship.</p>
                <p style="padding-top: 10px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Hamster.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Hamster</h5>
                <p class="card-text">Hamsters are small, nocturnal rodents known for their playful nature, cheek pouches, and ability to run on wheels.</p>
                <p>Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Hedgehog.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="padding-top: 50px;">Hedgehog</h5>
                <p class="card-text">Hedgehogs are small, spiny mammals known for their nocturnal habits, adorable appearance.</p>
                <p style="padding-top: 33px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Miniature pig.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Miniature pig</h5>
                <p class="card-text">Miniature pigs are small, intelligent animals known for their playful personalities, social behavior, and distinctive, often expressive, faces.</p>
                <p style="padding-top:42px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Quail.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Quail</h5>
                <p class="card-text">Miniature pigs are small, intelligent animals known for their playful personalities, social behavior, and distinctive, often expressive, faces.</p>
                <p style="padding-top: 30px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/rabbit.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Rabbit</h5>
                <p class="card-text">Rabbits are small, agile animals known for their long ears, fluffy tails, and playful, social behavior, often kept as pets.
                </p>
                <p style="padding-top: 27px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/smallanimals/Dwarf rabbit.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dwarf rabbit</h5>
                <p class="card-text">Dwarf rabbits are small, compact pets known for their friendly nature, playful behavior, and adorable, distinctive features.</p>
                <p style="padding-top:30px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>

</html>