<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }
        .nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}

        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <div id="navTags">
            <nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
        </div>
    </div>
    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/dog/labrador.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Labrador Retriever</h5>
                <p class="card-text">Friendly, intelligent, and great with families, known for their love of water.</p>
                <p style="padding-top: 13px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/germanshepherd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">German Shepherd</h5>
                <p class="card-text">Smart, protective, and versatile, often used as working dogs.</p>
                <p style="padding-top: 40px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/goldenretriever.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Golden Retriever</h5>
                <p class="card-text">Affectionate, loyal, and gentle with a golden coat, excellent with children.</p>
                <p style="padding-top: 14px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/Bulldog.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bull Dog</h5>
                <p class="card-text"> Gentle, courageous, and great with kids, known for its distinct wrinkled face.</p>
                <p style="padding-top: 15px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/poodle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Poodle</h5>
                <p class="card-text">Highly intelligent and hypoallergenic, available in toy, miniature, and standard sizes. </p>
                <p style="padding-top: 7px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/pomeranian.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pomeranian</h5>
                <p class="card-text"> Small, fluffy, and lively with a fox-like face and a big personality. </p>
                <p style="padding-top: 33px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/beagle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Beagle</h5>
                <p class="card-text"> Curious and friendly with a keen sense of smell, great for active families. </p>
                <p style="padding-top: 8px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/dachshund.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">DachShund</h5>
                <p class="card-text">Lively, brave, and curious, famous for their long bodies and short legs.</p>
                <p style="padding-top: 33px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/Boxer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Boxer</h5>
                <p class="card-text">Energetic, playful, and protective with a strong bond to their families. </p>
                <p style="padding-top: 75px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/Siberian-Husky.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Siberian Husky</h5>
                <p class="card-text">Energetic and independent with striking blue eyes and a thick coat, loves the outdoors.</p>
                <p style="padding-top: 50px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/chihuahua.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chihuahua</h5>
                <p class="card-text">Small, bold, and loyal, known for its big personality in a tiny body. 
                </p>
                <p style="padding-top: 77px;">Rating : 7.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/dog/rottweiler.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Rottweiler</h5>
                <p class="card-text">Loyal, confident, and protective, great working dogs and family guardians.</p>
                <p style="padding-top: 50px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>

</html>