<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmanimals Adoption</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }

        .searchBox {
            width: 250px;
            height: 40px;
            margin-top: 20px;
            border-radius: 50px;
            padding-left: 20px;
            font-size: 18px;
            border: none;
        }

        .cat {
            height: 1000px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .cat div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <input class="searchBox" placeholder="Search...">
        <div id="navTags">
            <nav>
                <a href="homepage.html" style="color:white; text-decoration:none;">Home</a>
                <a href="petAdoptionpage.html" style="color:white; text-decoration:none;">Pet Adoption</a>
                <a href="petProductspage.html" style="color:white; text-decoration:none;">Pet Products</a>
                <a href="contactUsPage.html" style="color:white; text-decoration:none;">Contact Us</a>
                <a href="aboutUspage.html" style="color:white; text-decoration:none;">About Us</a>
            </nav>
        </div>
    </div>
    <div class="cat">
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/Cattle.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cattle</h5>
                <p class="card-text">Cattle are large, domesticated animals raised for meat, milk, and leather, and grazing habits.</p>
                <p style="padding-top: 35px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/cow.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cow</h5>
                <p class="card-text">Cows are gentle, social animals raised for milk, meat, and companionship on farms worldwide.</p>
                <p style="padding-top: 15px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/Donkey.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Donkey</h5>
                <p class="card-text">Donkeys are sturdy, intelligent animals used for labor, known for their gentle nature and unique braying.</p>
                <p style="padding-top: 10px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/Bison.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bison</h5>
                <p class="card-text"> Bison are large, powerful herbivores native to North America, known for their massive size and shaggy coats. </p>
                <p style="padding-top: 40px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/yak.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Yak</h5>
                <p class="card-text"> Yaks are resilient, long-haired animals from the Himalayas, valued for their meat, milk, and warm wool.</p>
                <p style="padding-top:38px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/horse.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Horse</h5>
                <p class="card-text">Horses are majestic, intelligent animals known for their speed, strength, and deep bond with humans.</p>
                <p style="padding-top: 12px;">Rating : 9.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/Llama.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Llama</h5>
                <p class="card-text">Llamas are gentle, social animals known for their long necks, soft wool, and calm demeanor. </p>
                <p style="padding-top:38px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/pig.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pig</h5>
                <p class="card-text">Pigs are intelligent, social animals known for their playful behavior and ability to adapt to various environments. </p>
                <p style="padding-top: 14px;">Rating : 9 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/Bantam chickens.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Chickens</h5>
                <p class="card-text">Small, agile animals known for their soft and playful, social nature.</p>
                <p style="padding-top:50px;">Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/sheep.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sheep</h5>
                <p class="card-text">Sheep are docile, herd animals known for their woolly coats and often grazed in flocks.</p>
                <p style="padding-top: 20px;">Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary" style="margin-top: 4px;">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/turkey.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Turkey</h5>
                <p class="card-text">Turkeys are large, social birds known for their distinctive plumage and vocalizations, often raised for meat.
                </p>
                <p>Rating : 8.5 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="images/farmanimals/camel.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Camel</h5>
                <p class="card-text">Camels are resilient, long-legged animals known for their ability to thrive in arid environments and store water.</p>
                <p>Rating : 8 / 10</p>
                <a href="#" class="btn btn-primary">Adapt now</a>
            </div>
        </div>
    </div>
</body>

</html>