<html>
<head>
	<title>PetLane</title>
	<link rel="shortcut icon" href="images/peticon.png">
	<style>
		body {
			background-color: #E6E6FA;
			background-image: url("images/bg4-transformed.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			font-family: "Arial";
			color: white;
		}

		.container {
			margin: 0;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			background-color: #800080;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		.childContainer {
			width: 270px;
			height: 80px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.heading {
			padding-left: 0px;
			font-size: 46px;
		}

		.image {
			height: 51px;
			width: 51px;
			margin-left: 30px;
		}

		#navTags {
			width: 650px;
			height: 70px;
			margin-right: 30px;
		}

		#navTags nav {
			display: flex;
			justify-content: space-between;
			color: white;
			font-size: 23px;
			padding-top: 30px;
		}
		.nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}

		.searchBox {
			width: 250px;
			height: 40px;
			margin-top: 20px;
			border-radius: 50px;
			padding-left: 20px;
			font-size: 18px;
			border: none;
		}

		.slogan {
			color: #800080;
			margin-top: 50px;
			text-align: center;
			font-size: 40px;
		}

		.btn {
			background-color: #800080;
			color: white;
			border: none;
			margin-top: 40px;
			height: 50px;
			width: 230px;
			border-radius: 50px;
			font-size: 22px;
			font-weight: 500;
		}

		.btn:hover {
			background-color: white;
			border-style: solid;
			border-color: #800080;
			color: #800080;
		}

		.para {
			font-size: 16px;
			color: hotpink;
		}
		.rw-launcher {
         background: url('chatbotgif2.gif') no-repeat !important;
         background-size: cover !important;
         background-position: center !important;
         width:80px !important;
         height: 80px !important;
         border-radius: 50% !important;
         position: fixed;
         bottom: 20px;
         right: 20px;
         cursor: pointer;
      }

      .rw-open-launcher__container {
  display: none !important;
}
.rw-close-launcher{
  display: none !important;
}

.rw-conversation-container {
    transform: translateY(-80px) !important; 
}
      
      .rw-header {
        background-color: navy !important; 
        color: white !important;
        font-size: 18px !important;
        border-radius: 15px 15px 0 0 !important;
      }

      .rw-client {
          background-color: navy !important;
          color: white !important; 
      }
	</style>

</head>

<body>
	<div class="container">
		<div class="childContainer">
			<img src="images/logo.png" class="image">
			<h1 class="heading">PetLane</h1>
		</div>
		<input class="searchBox" placeholder="Search...">
		<div id="navTags">
			<nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
		</div>
	</div>
	<div>
		<h1 class="slogan">Your's Pet Happiness,Our's Priority<br>
			<p class="para">Happy Pets Make Happy Homes, We are here to Care,Love and Serve!<br>
				<button class="btn" onclick="window.location.href='petAdoptionpage.html'">Adopt Love Today
					<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">
				</button>
	</div>

	<script>
		!(function () {
		  let e = document.createElement("script"),
			t = document.head || document.getElementsByTagName("head")[0];
		  (e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
			(e.async = !0),
			(e.onload = () => {
			  window.WebChat.default(
				{
				  customData: { language: "en" },
				  socketUrl: "http://localhost:5005",
				  title: "SSMIET Chatbot",
				  showMessageDate: true,
				  params: {
					storage: "session"
				  },
				  showSettings: true,
				  settingsOptions: [
					{
					  label: "Clear",
					  action: "clearChat"
					},
					{
					  label: "Restart",
					  action: "restartChat"
					},
					{
					  label: "Close",
					  action: "closeChat"
					}
				  ],
				  initPayload: "/greet" 
				},
				null
			  );
	
			  // Open chatbot automatically after 3 seconds
			  setTimeout(() => {
				document.querySelector(".rw-launcher").click();
			  }, 3000); 
			}),
			t.insertBefore(e, t.firstChild);
		})();
	
	
		function closeChat() {
				document.querySelector(".rw-conversation-container").style.display = "none";
			  }
	  
		document.addEventListener("click", function (event) {
		  if (event.target.innerText === "Clear") clearChat();
		  if (event.target.innerText === "Restart") restartChat();
		  if (event.target.innerText === "Close") closeChat();
		});
	  </script>
	  
</body>

</html>