<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <!--<link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">-->
    <link rel="shortcut icon" href="../petshopwebsite/images/peticon.png">
    <style>
        body {
            background-image: url('images/Desktop\ -\ 1.png');
            background-size: cover;
			background-repeat: no-repeat;
            overflow-x:hidden;
        }

        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }
        .nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}
        .category-container {
            width: 1300px;
            height: 400px;
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 40px;
            border-radius: 35px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category-container img {
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            padding-top: 35px;
        }

        .nav-category {
            width: 1350px;
            height: 40px;
            display: flex;
            justify-content: space-around;
            margin-left: 0px;
        }

        .nav-category a {
            font-family: Arial;
            text-decoration: none;
            font-size: 30px;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <!--<img src="C:\UIUx\task\images\logo.png" class="image">-->
            <img src="../petshopwebsite/images/logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <div id="navTags">
            <nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
        </div>
    </div>
    <h1 style="color:#800080; text-align: center; font-family: Arial; margin-top: 30px; font-size: 30px;">Find Your New
        Best Friend</h1>
    <div class="category-container">
        <a href="cat.html"><img src="images/cat.jpg" alt="cat image" height="200" width="200"></a>
        <a href="dog.html"><img src="images/dog.jpg" alt="dog image" height="200" width="200"></a>
        <a href="fish.html"><img src="images/fish.jpg" alt="fish image" height="200" width="200"></a>
        <a href="birds.html"><img src="images/birds.jpg" alt="birds image" height="200" width="200"></a>
        <a href="farmanimals.html"><img src="images/farmanimals.jpg" alt="farmanimals" height="200" width="200"></a>
        <a href="smallanimals.html"><img src="images/smallanimals.jpg" alt="smallanimals" height="200" width="200"></a>
        <div>
            <nav class="nav-category">
                <a href="cat.html">Cats</a>
                <a href="dog.html">Dogs</a>
                <a href="fish.html">Fishes</a>
                <a href="birds.html">Birds</a>
                <a href="farmanimals.html">Farm<br>animals</a>
                <a href="smallanimals.html">Small<br>animals</a>
            </nav>
        </div>
    </div>
</body>

</html>