<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Products</title>
    <link rel="shortcut icon" href="C:\UIUx\task\images\peticon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('images/Desktop\ -\ 1.png');
        }

        .Nav-container {
            margin: 0;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #800080;
            color: white;
            font-family: Arial;
        }

        .childContainer {
            width: 270px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .heading {
            padding-left: 0px;
            font-size: 46px;
            color: white;
            padding-top: 10px;
        }

        .image {
            height: 51px;
            width: 51px;
            margin-left: 30px;
        }

        #navTags {
            width: 650px;
            height: 70px;
            margin-right: 30px;
        }

        #navTags nav {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 23px;
            padding-top: 24px;
        }
        .nav-container a{
			color: white;
			text-decoration: none;
		}
		.nav-container a:hover{
			color: red;
		}
        .productCategories {
            height: 550px;
            width: 1100px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 130px;
            border-radius: 50px;
        }
        .products-container{
            height: 260px;
            width: 1100px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .products-container div {
            height: 250px;
            width: 202px;
            border: 1px solid black;
            background-color: lavender;
            color: purple;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .products-container div img {
            border-top-right-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="Nav-container">
        <div class="childContainer">
            <img src="C:\UIUx\task\images\logo.png" class="image">
            <h1 class="heading">PetLane</h1>
        </div>
        <div id="navTags">
            <nav class="nav-container">
				<a href="homepage.html">Home</a>
				<a href="petAdoptionpage.html">Pet Adoption</a>
				<a href="petProductspage.html">Pet Products</a>
				<a href="contactUsPage.html">Contact Us</a>
				<a href="aboutUspage.html">About Us</a>
			</nav>
        </div>
    </div>
    <div class="productCategories">
        <div class="products-container">
           <div>
                <a href="food.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/food.jpg" height="200" width="200">
                <h3 style="text-align: center;">Food</h3></a>
            </div>
            <div>
                <a href="health.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/health.jpg" height="200" width="200">
                <h3 style="text-align: center;">Health</h3></a>
            </div>
            <div>
                <a href="toys.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/toys.jpg" height="200" width="200">
                <h3 style="text-align: center;">Toys</h3></a>
            </div>
            <div>
                <a href="groom.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/grooming.jpg" height="200" width="200">
                <h3 style="text-align: center;">Grooming</h3></a>
            </div>
        </div>
        <div class="products-container">
            <div>
                <a href="travel.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/travel.jpeg" height="200" width="200">
                <h3 style="text-align: center;">Travel</h3></a>
            </div>
            <div>
                <a href="accessories.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/pet-accessories.jpg" height="200" width="200">
                <h3 style="text-align: center;">Accessories</h3></a>
            </div>
            <div>
                <a href="homes.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/housing-habitats.jpg" height="200" width="200">
                <h3 style="text-align: center;">Homes</h3></a>
            </div>
            <div>
                <a href="provisions.html" style="text-decoration: none; color: #800080;"><img src="images/petproducts/feed.jpg" height="200" width="200">
                <h3 style="text-align: center;">Provisions</h3></a>
            </div>
        </div>
    </div>
</body>

</html>